*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.app{
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2px;
    color: white;

}

.blue{
    background-color: #76e8dc;
}

.purple{
    background-color: #ba88ef;
}

.green {
    background-color: #7cef99;
}

.item-1 {
    grid-column: 7/8;
}

.item-3 {
    grid-column: 3/6;
}

.item-7{
    grid-column: 1/3;
}

.item-8{
    grid-column: 7/8;
}

.item-9{
    grid-column: 1/2;
}

.item-11{
    grid-column: 5/8;
}

.item-12{
    grid-column: 2/3;
}

.item-14 {
    grid-column: 5/6;
}

.item-16 {
    grid-column: 1/2;
}

.item-17 {
    grid-column: 2/3;
}